# ShoppingList

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/shoppingList/: AddXlists.kt  BasicExploratoryTest.kt  BasicTest.kt  DrawableMatcher.java  EspressoTestsMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shoppingList/: MainActivity.kt
app/src/main/java/com/example/android/shoppingList/activelists/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/android/shoppingList/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt
app/src/main/java/com/example/android/shoppingList/database/: AppDatabase.java  ListItem.kt  ListItemDatabaseDao.kt  ShoppingList.kt  ShoppingListDatabaseDao.kt
app/src/main/java/com/example/android/shoppingList/listdetails/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/shoppingList/utils/: BindingAdapters.kt  LiveDataEvents.kt  Util.kt
app/src/main/res/: overflow_menu.xml
app/src/main/res/drawable/: check_circle_outline_off.xml  check_circle_outline_on.xml  ic_baseline_archive_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_empty_cart.xml  ic_full_trolley.xml  ic_launcher_foreground.xml  outline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_detail.xml  fragment_home.xml  list_item.xml  list_item_archive.xml  list_item_dialog.xml  list_item_home.xml  list_title_dialog.xml
app/src/main/res/menu/: navigation_menu.xml  overflow_menu_detail.xml  overflow_menu_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/shoppingList/: ConvertEpochToStringTest.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
