<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/active_lists" />

    <item
        android:id="@+id/archive"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="@string/archive" />

</menu>